MYSQLDB_USER=;INCLUA SUAS INFORMAÇÕES
MYSQLDB_ROOT_PASSWORD=;INCLUA SUAS INFORMAÇÕES
MYSQLDB_DATABASE=integrate_farm_db

MYSQLDB_LOCAL_ADDRESS=;INCLUA SUAS INFORMAÇÕES
MYSQLDB_LOCAL_PORT=3307

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

MAIL_HOST=;INCLUA SUAS INFORMAÇÕES
MAIL_PORT=;INCLUA SUAS INFORMAÇÕES
MAIL_NAME=;INCLUA SUAS INFORMAÇÕES
MAIL_PASS=;INCLUA SUAS INFORMAÇÕES

JWT_SECRET=umaAssinatura

RMI_HOST=;INCLUA SUAS INFORMAÇÕES